GameLauncher/MainWindow.xaml

<Window x:Name="EAELauncher" x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        xmlns:viewmodels="clr-namespace:GameLauncher.ViewModels"
        xmlns:views="clr-namespace:GameLauncher.Views"
        mc:Ignorable="d"
        Title="EAE Game Launcher" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ListViewModel}">
            <views:ListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
            <views:GameView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="Gray">
            <Label x:Name="MainTitleLabel" Content="Welcome to EAE! Choose a game!" FontSize="24" FontWeight="Bold"/>
        </DockPanel>
        <ContentControl x:Name="Pages" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Content="{Binding SelectedViewModel}"/>

    </Grid>
</Window>
