GameLauncher/Views/GameView.xaml

<UserControl x:Class="GameLauncher.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
    <Grid Background="#FFD7F0EC" Margin="10,0,-215,-76">

        <StackPanel Orientation="Vertical">
            <Image Width="320" Height="480"  Stretch="Fill"  Source="{Binding Path = Game.image}" HorizontalAlignment="Center" Margin="100,0" >
            </Image>
            <Label x:Name="label" Content="{Binding Path=Game.name}"  Height="43" RenderTransformOrigin="0.53,1.226" Margin="20,200,200,20" HorizontalAlignment="Center"/>
            <Label x:Name="info" Content="{Binding Path=Game.info}" Margin="27,0,22,65" VerticalAlignment="Bottom" Height="43" RenderTransformOrigin="0.53,1.226"/>
            <StackPanel Orientation="Horizontal">
            <Button x:Name="LaunchGame1Button" Content="Play Game" Command="{Binding PlayGameCommand}"  VerticalAlignment="Bottom" Background="#FF249DB8" BorderBrush="{x:Null}"  Width="100" HorizontalAlignment="Left" Margin="50,0"/>
            <Button x:Name="Backbutton" Content="Back" Command ="{Binding BackCommand}" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75"  Margin="50,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
