GameLauncher/Views/ListView.xaml

<UserControl x:Class="GameLauncher.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFF5A2A2">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE27C7C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <StackPanel HorizontalAlignment = "Left">
            <ItemsControl ItemsSource = "{Binding Path = games}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBlock Text = "{Binding Path = name, Mode = OneWay}" 
                        Width = "100" Margin = "3 5 3 5"/>

                            <TextBlock Text = "{Binding Path = year, Mode = OneWay}" 
                        Width = "100" Margin = "0 5 3 5"/>

                            <TextBlock Text = "{Binding Path = gradString, Mode = OneWay}" 
                        Width = "100" Margin = "0 5 3 5"/>

                            <Button Content="Select Game" Width="75" Margin="0 5 3 5" Tag="{Binding Path=name}" Command="{Binding DataContext.GameCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
        <!--<Button x:Name="button" Content="Select Game" HorizontalAlignment="Left" Margin="178,30,0,0" VerticalAlignment="Top" Width="75" Click="selectGame"/>-->

    </Grid>
</UserControl>
