GameLauncher/Views/ListView.xaml

<UserControl x:Class="GameLauncher.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
            
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        
        <CollectionViewSource Source="{Binding Path=games}" x:Key="cvs">
            <!--<CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="name"/>
            </CollectionViewSource.SortDescriptions>-->
        </CollectionViewSource>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sort By " Margin="5,1" HorizontalAlignment="Center"/>
                <ComboBox x:Name="comboBox" ItemsSource="{Binding  OrderOptions}"  
    DisplayMemberPath="Description" 
    SelectedValuePath="OrderBy" 
    
                  SelectedIndex="0" Margin="2" MinHeight="20" MinWidth="100" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SortingCommand}" CommandParameter="{Binding ElementName=comboBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <!--<Button Height="30" Width="100" Name="button" Content="Sort By Name"  Command="{Binding SortByNameCommand}"
                                CommandParameter="{Binding}" />-->
            <Grid Background="#FFF5A2A2">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE27C7C" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <ItemsControl ItemsSource="{Binding Path= games}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid>
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="480" Width="320" Command="{Binding DataContext.GameCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <!--<TextBox Text="{Binding Path=image}"/>-->
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Path=image, Mode=OneWay}"/>
                                            </Image.Source>
                                        </Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!--<StackPanel Orientation = "Vertical">
                        <Image Width="150" Height="150" Margin="3,4,3,3">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Path=image, Mode=OneWay}"/>
                            </Image.Source>
                        </Image>
                    </StackPanel>-->

                            <!--<StackPanel Orientation = "Horizontal">
                        <TextBlock Text = "{Binding Path = name, Mode = OneWay}" 
                        Width = "100" Margin = "3 5 3 5"/>

                        <TextBlock Text = "{Binding Path = year, Mode = OneWay}" 
                        Width = "100" Margin = "0 5 3 5"/>

                        <TextBlock Text = "{Binding Path = gradString, Mode = OneWay}" 
                        Width = "100" Margin = "0 5 3 5"/>

                        <Button Content="Select Game" Width="75" Margin="0 5 3 5" Tag="{Binding Path=name}" Command="{Binding DataContext.GameCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"/>

                    </StackPanel>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<StackPanel HorizontalAlignment = "Left">
            <ItemsControl ItemsSource = "{Binding Path = games}">

                

            </ItemsControl>
        </StackPanel>-->
                <!--<Button x:Name="button" Content="Select Game" HorizontalAlignment="Left" Margin="178,30,0,0" VerticalAlignment="Top" Width="75" Click="selectGame"/>-->

            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
